# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-13 08:57
from __future__ import unicode_literals

import django.contrib.postgres.search
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_post_text_tsvector'),
    ]

    operations = [
        migrations.RunSQL("""UPDATE blog_post
                    SET text_tsvector = to_tsvector('polish', text);"""),
        migrations.RunSQL("""CREATE TRIGGER blog_post_tsvector_trigger
                    BEFORE INSERT OR UPDATE ON blog_post
                    FOR EACH ROW
                    EXECUTE PROCEDURE tsvector_update_trigger(text_tsvector, 'polish', text);"""),
        migrations.RunSQL("""CREATE INDEX blog_post_tsvector_idx
                    ON blog_post
                    USING GIN( text_tsvector );""")
    ]
